* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: 100%;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(70, 68, 68);
}

img {
  display: block;
  width: 100%;
}

button {
  margin: 20px 0;
}

button a {
  color: white;
}

button a:hover {
  text-decoration: none;
}

a {
  color: rgb(70, 68, 68);
  font-weight: bold;
  font-style: italic;
}
span {
  color: rgb(17, 131, 17);
  font-size: 20px;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: rgb(17, 131, 17);
  margin-left: auto;
  margin-right: auto;
}

.main-container {
  width: 1000px;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: rgb(240, 241, 243);
}

.home {
  width: 100%;
  border-bottom: 1px solid rgb(187, 187, 187);
}

.header {
  padding: 20px 0;
  width: 100%;
  text-align: center;
}

.greeting {
  font-size: 30px;
}

.banner-text {
  text-align: center;
  padding: 50px 0;
}

.main-title {
  font-family: "Lilita One", cursive;
  font-weight: bold;
  color: rgb(17, 131, 17);
  margin-bottom: 40px;
  letter-spacing: 5px;
  font-size: 80px;
}

.subtitle {
  font-size: 25px;
}

.title-section {
  margin: 100px 0;
  text-align: center;
}

.contact-p {
  font-size: 20px;
}
.banner-img {
  width: 100%;
}

.banner-img img {
  object-fit: cover;
  width: 100%;
}

/*MENU SECTION*/

.menu {
  margin: 50px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section-center {
  width: 100%;
  margin: 40px 0;
  display: grid;
  grid-template-columns: 100%;
  gap: 2rem;
}

.menu-item {
  width: 100%;

  border: 1px solid rgb(209, 208, 208);
  box-shadow: 5px 2px 5px 2px rgb(119, 118, 118);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.menu-item img {
  object-fit: cover;
  width: 90%;
  height: 200px;
  border-radius: 5px;
}

.item-info {
  margin-top: 20px;
}
/*ABOUT*/
.about {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
  background-color: rgb(216, 214, 214);
  padding: 50px 40px;
}

.about h3 {
  margin-bottom: 30px;
}

.about p {
  font-size: 18px;
}
/*GALLERY*/
.gallery {
  width: 70%;
  margin: 30px 0;
  text-align: center;
}

.gallery h3 {
  margin-bottom: 30px;
}

.gallery-container {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}
.gallery-container img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 5px;
}

.contact {
  width: 100%;
  margin-top: 30px;
  padding: 30px 0;
  background-color: rgb(216, 214, 214);
  text-align: center;
}

.contact h3 {
  margin-bottom: 30px;
}

@media (max-width: 500px) {
  .main-container {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(240, 241, 243);
  }

  .home {
    width: 100%;
    border-bottom: 1px solid rgb(187, 187, 187);
  }

  .header {
    padding: 20px 10px;
    width: 100%;
    text-align: center;
  }

  .greeting {
    font-size: 15px;
    
  }
  
  .subtitle {
    font-size: 15px;
    
  }

  .banner-text {
    text-align: center;
    padding: 50px 0;
  }

  .main-title {
    font-family: "Lilita One", cursive;
    font-weight: bold;
    color: rgb(17, 131, 17);
    margin-bottom: 40px;
    letter-spacing: 5px;
    font-size: 40px;
  }
  .title-section {
    margin: 100px 0;
    text-align: center;
  }

  .banner-img {
    width: 100%;
  }

  .banner-img img {
    object-fit: cover;
    width: 100%;
  }

  /*MENU SECTION*/

  .menu {
    margin: 50px 0;
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .section-center {
    width: 100%;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
  }

  .menu-item {
    width: 100%;

    border: 1px solid rgb(209, 208, 208);
    box-shadow: 5px 2px 5px 2px rgb(119, 118, 118);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .menu-item img {
    object-fit: cover;
    width: 90%;
    height: 200px;
    border-radius: 5px;
  }

  .item-info {
    margin-top: 20px;
  }

  .about {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
    background-color: rgb(216, 214, 214);
    padding: 50px 20px;
  }

  .about h3 {
    margin-bottom: 30px;
  }

  .gallery {
    width: 80%;
    margin: 30px 0;
    text-align: center;
  }

  .gallery h3 {
    margin-bottom: 30px;
  }

  .gallery-container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
  }
  .gallery-container img {
    object-fit: cover;
    width: 100%;
    height: 300px;
    border-radius: 5px;
  }

  .contact {
    width: 100%;
    margin-top: 30px;
    padding: 30px 10px;
    background-color: rgb(216, 214, 214);
    text-align: center;
  }

  .contact h3 {
    margin-bottom: 30px;
  }
  
  .contact-p {
  font-size: 15px;
}
}
